# flutrack

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/version/evening/canvas/flutrack/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/version/evening/canvas/flutrack/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/version/evening/canvas/flutrack/: MainActivity.kt  SplashActivity.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/kotlin/version/evening/canvas/flutrack/: AboutDialogFragment.kt  AboutFragment.kt  AppComponent.kt  AppModule.kt  AppScope.kt  BaseContract.kt  DashboardFragment.kt  DataErrorFragment.kt  ErrorDialogFragment.kt  FlutrackApplication.kt  InputModifier.kt  MainActivity.kt  MapFragment.kt  SchedulersWrapper.kt  SplashActivity.kt  Symptom.kt  Utils.kt
app/src/main/kotlin/version/evening/canvas/flutrack/api/: FluTweet.kt  FluTweetDataClass.kt  FlutrackAll.kt  FlutrackModule.kt
app/src/main/kotlin/version/evening/canvas/flutrack/dashboard/: DashboardComponent.kt  DashboardContract.kt  DashboardFragment.kt  DashboardModel.kt  DashboardModule.kt  DashboardPresenter.kt  DashboardScope.kt  DashboardStats.kt  DashboardStatsState.kt  DashboardTweet.kt  DashboardViewModel.kt  Symptom.kt
app/src/main/kotlin/version/evening/canvas/flutrack/data/: FluDatabase.kt  FluTweet.kt  FluTweetDao.kt  FlutrackAll.kt  FlutrackModule.kt  MemoryFlutweetsStorage.kt
app/src/main/kotlin/version/evening/canvas/flutrack/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  MainViewModel.kt
app/src/main/kotlin/version/evening/canvas/flutrack/map/: MapComponent.kt  MapContract.kt  MapFragment.kt  MapModel.kt  MapModule.kt  MapPresenter.kt  MapScope.kt  MapTweet.kt  MapViewModel.kt  TweetInfoWindowAdapter.kt
app/src/main/res/drawable/: ic_chart_bar.xml  ic_exclamation_circle.xml  ic_male.xml  ic_twitter.xml  splash.xml
app/src/main/res/font/: oswald_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_data_error.xml  fragment_map.xml  most_frequent_symptom.xml  percentage.xml  total_symptoms.xml  total_tweets.xml  tweet_info.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: fragment_dashboard.xml
app/src/main/res/menu/: main_action_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/version/evening/canvas/flutrack/: ExampleUnitTest.kt
app/src/test/kotlin/version/evening/canvas/flutrack/: ExampleTest.kt  InputModifierTest.kt  UtilsTest.kt
app/src/test/kotlin/version/evening/canvas/flutrack/dashboard/: DashboardModelTest.kt  DashboardPresenterTest.kt  DashboardStatsStateTest.kt  DashboardViewModelTest.kt
app/src/test/kotlin/version/evening/canvas/flutrack/data/: MemoryFlutweetsStorageTest.kt
app/src/test/kotlin/version/evening/canvas/flutrack/main/: MainPresenterTest.kt  MainViewModelTest.kt
app/src/test/kotlin/version/evening/canvas/flutrack/map/: MapModelTest.kt  MapPresenterTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
